# RoadTripPlanner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/example/roadtripplanner/: AddStopController.java  HelloApplication.java  HelloController.java  NewPlanController.java  PlacesOptionsController.java  PlanController.java  PlanEditorController.java  PlanEditorSimplifiedController.java  PlanWindowHelper.java  StartPageController.java
src/main/java/org/example/roadtripplanner/components/: SavedPlanComponent.java
src/main/java/org/example/roadtripplanner/jsons/: Location.java  Polyline.java  RouteModifiers.java  RoutesRequest.java  RoutesResponse.java  RoutesResponseArray.java
src/main/resources/: app.config
src/main/resources/org/example/roadtripplanner/: AddStop.fxml  NewPlan.fxml  PlacesOptions.fxml  Plan.fxml  PlanEditor.fxml  PlanEditorSimplified.fxml  Start-Page.fxml  hello-view.fxml  plan.css
src/main/resources/org/example/roadtripplanner/components/: SavedPlanComponent.fxml
